<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> John Doe | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="https://mir-s3-cdn-cf.behance.net/user/276/4656bb10638687.5e9d5c839400f.jpg">

    <h1> Lyca Abigail Dizon </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
     I'm currently a web designer, aspiring to be a developer.
    </p>
  </div>
  <!-- end container -->

</body>
</html>